# OborskiSolvd

./: employee.xml  pom.xml
MoborskiSolvdHW2/src/: Computer.java  Customer.java  Keyboard.java  Main.java  Monitor.java  Mouse.java
OborskiSolvd-master/: pom.xml
OborskiSolvd-master/src/: Connectable.java  Customer.java  Main.java  Mouse.java  PCMonitor.java
OborskiSolvd-master/src/Exceptions/: Main.java
OborskiSolvd-master/src/Saiyans/: Main.java
OborskiSolvd-master/src/collections/: Main.java  Node.java
OborskiSolvd-master/src/fileUtilsHw/: WordCount.java  source
OborskiSolvd-master/src/lambdaHw/enums/: Car.java  Days.java  Fruits.java
OborskiSolvd-master/src/lambdaHw/functional/: Checker.java  Operation.java  Transformer.java
OborskiSolvd-master/src/lambdaHw/lambdas/: CustomLambdas.java
OborskiSolvd-master/src/threadsHw/: RunnableTask.java  ThreadRunnable.java
OborskiSolvd24/: pom.xml
OborskiSolvd24/src/main/java/com/solvd/: App.java
SolvdJMySqlOborskim/: employee.xml  employees.xsd  pom.xml
SolvdJMySqlOborskim/src/main/java/com/solvd/: ConnectionPool.java  DBTest.java
SolvdJacksonlOborskim/: pom.xml
SolvdJacksonlOborskim/src/main/resources/: database.properties  employee.xml  output_employees.json
src/: Computer.java  Display.java  Hackable.java  Keyboard.java  Main.java  Mouse.java  Powerable.java  Product.java  Virusable.java  Wifi.java
src/Exceptions/: DivisionByZeroException.java  InvalidAgeException.java  ResourceHandlingException.java
src/Saiyans/: Goku.java  Saiyan.java
src/main/java/com/solvd/: ConnectionPool.java  DBTest.java
src/main/java/com/solvd/JAXB/: JAXBParser.java
src/main/java/com/solvd/dao/: BaseDAO.java
src/main/java/com/solvd/model/: Employee.java  EmployeeList.java  LocalDateAdapter.java  Manager.java  Role.java
src/main/resources/: employee.xml  employees.xsd  output_employee.xml
(+59 files in other folders)
